API_URL=/editor
CORS_ALLOW_LOCALHOST=true
EMAIL_VERIFY_SECRET_TOKEN=whatever_you_want_this_to_be_it_only_matters_for_production
EXAMPLE_USER_EMAIL=examples@p5js.org
EXAMPLE_USER_PASSWORD=hellop5js
GG_EXAMPLES_USERNAME=generativedesign
GG_EXAMPLES_EMAIL=benedikt.gross@generative-gestaltung.de
GG_EXAMPLES_PASS=generativedesign
ML5_LIBRARY_USERNAME=ml5
ML5_LIBRARY_EMAIL=examples@ml5js.org
ML5_LIBRARY_PASS=helloml5
MOBILE_ENABLED=true
MONGO_URL=mongodb://localhost:27017/p5js-web-editor
PORT=8000
PREVIEW_PORT=8002
UNSAFE_PREVIEW_PROXY=true
EDITOR_URL=https://${REPL_SLUG}.${REPL_OWNER}.repl.co
PREVIEW_URL=https://${REPL_SLUG}.${REPL_OWNER}.repl.co/preview
SESSION_SECRET=whatever_you_want_this_to_be_it_only_matters_for_production
TRANSLATIONS_ENABLED=true
UI_ACCESS_TOKEN_ENABLED=false
UPLOAD_LIMIT=250000000
